# PERSONEL-TAYIN-TALEBI-UYGULAMASI

./: LICENSE  PERSONEL TAYİN TALEBİ UYGULAMASI.sln  README.md  baslat.bat  personel-tayin-talebi-db.sql
backend/personel-tayin-talebi-api/: Program.cs  appsettings.Development.json  appsettings.json  personel-tayin-talebi-api.csproj  personel-tayin-talebi-api.http
backend/personel-tayin-talebi-api/Controllers/: AccountController.cs  AdliyelerController.cs  DuyurularController.cs  IslemKayitlariController.cs  LookupController.cs  PersonelController.cs  TalepTurleriController.cs  TaleplerController.cs  TayinDonemleriController.cs  UnvanlarController.cs
backend/personel-tayin-talebi-api/Data/: ApplicationDbContext.cs  SeedData.cs
backend/personel-tayin-talebi-api/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
backend/personel-tayin-talebi-api/Migrations/: 20250609221529_add.Designer.cs  20250609221529_add.cs  ApplicationDbContextModelSnapshot.cs
backend/personel-tayin-talebi-api/Models/: Adliye.cs  AuditLog.cs  Bolge.cs  CalismaGecmisi.cs  Duyuru.cs  IslemKaydi.cs  Personel.cs  Rol.cs  Talep.cs  TalepDurumu.cs  TalepTercihi.cs  TalepTuru.cs  TayinDonemi.cs  Unvan.cs
backend/personel-tayin-talebi-api/Services/: AuditService.cs  IIslemKaydiService.cs  IslemKaydiService.cs  LogService.cs
frontend/personel-tayin-talebi-ui/: package-lock.json  package.json
frontend/personel-tayin-talebi-ui/public/: index.html
frontend/personel-tayin-talebi-ui/src/: index.js  routes.js
frontend/personel-tayin-talebi-ui/src/components/: App.js  Footer.js  Layout.js  MinimalLayout.js  ProtectedRoute.js  Sidebar.js  Snowfall.js
(+15 files in other folders)
